46
1:44;a-z:5;A-Z:5;_:5;0-9:6;[:39;]:40;(:41;):42;,:43;~:38;\::37;?:36;^:35;|:24;&:22;=:20;!:18;<:16;>:14;%:13;\\:12;*:11;\-:9;+:7;
2:0;
3:0;=:30;
4:0;=:31;
5:0;a-z:5;A-Z:5;_:5;0-9:5;
6:0;0-9:6;
7:0;=:26;+:8;
8:0;
9:0;=:44;\-:10;
10:0;
11:0;*:2;=:27;
12:0;=:28;
13:0;=:29;
14:0;>:3;=:15;
15:0;
16:0;<:4;=:17;
17:0;
18:0;=:19;
19:0;
20:0;=:21;
21:0;
22:0;&:23;=:32;
23:0;
24:0;|:25;=:33;
25:0;
26:0;
27:0;
28:0;
29:0;
30:0;
31:0:
32:0;
33:0;
34:0;
35:0;=:34;
36:0;
37:0;
38:0;
39:0;
40:0;
41:0;
42:0;
43:0;
44:0;
45:45;
