53
1:0;d:2;c:6;e:10;f:19;i:30;s:33;t:39;u:43;w:48;
2:0;o:3;
3:0;n:4;
4:0;e:5;
5:0;
6:0;a:7;
7:0;s:8;
8:0;e:9;
9:0;
10:0;l:11;
11:0;i:12;s:14;
12:0;f:13;
13:0;
14:0;e:15;
15:0;
16:0;a:17;
17:0;c:18;
18:0;
19:0;u:20;o:27;i:29;
20:0;n:21;
21:0;c:22;
22:0;t:23;
23:0;i:24;
24:0;o:25;
25:0;n:26;
26:0;
27:0;r:28;
28:0;
29:0;
30:0;n:31;f:32;
31:0;
32:0;
33:0;e:34;
34:0;l:35;
35:0;e:36;
36:0;c:37;
37:0;t:38;
38:0;
39:0;h:40;
40:0;e:41;
41:0;n:42;
42:0;
43:0;n:44;
44:0;t:45;
45:0;i:46;
46:0;l:47;
47:0;
48:0;h:49;
49:0;i:50;
50:0;l:51;
51:0;e:52;
52:0;
