av:./test
en:Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.4brhyTnUB0/Render
en:CC=clang
en:COLORFGBG=7;0
en:COLORTERM=truecolor
en:CXX=clang++
en:DISPLAY=:0.0
en:EDITOR=vim
en:HOME=/Users/bwerewol
en:HOMEBREW_CACHE=/tmp/bwerewol/Homebrew/Caches
en:HOMEBREW_TEMP=/tmp/bwerewol/Homebrew/Temp
en:ITERM_PROFILE=Default
en:ITERM_SESSION_ID=w0t0p0:C435A1F5-0260-41B3-B3A0-1F74C505B7C7
en:LANG=en_US.UTF-8
en:LC_CTYPE=UTF-8
en:LESS=-R
en:LOGNAME=bwerewol
en:LSCOLORS=Gxfxcxdxbxegedabagacad
en:OLDPWD=/Users/bwerewol/Projects/42sh/srcs/parser
en:PAGER=less
en:PATH=/Users/bwerewol/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/bwerewol/.brew/bin
en:PWD=/Users/bwerewol/Projects/42sh/srcs/execute/parser
en:SHELL=/bin/zsh
en:SHLVL=1
en:SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.yyJgq5rBi4/Listeners
en:TERM=screen-256color
en:TERM_PROGRAM=iTerm.app
en:TERM_PROGRAM_VERSION=3.2.0
en:TERM_SESSION_ID=w0t0p0:C435A1F5-0260-41B3-B3A0-1F74C505B7C7
en:TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000x900007_8/T/
en:TMUX=/private/tmp/tmux-7496/default,75124,0
en:TMUX_PANE=%11
en:TMUX_PLUGIN_MANAGER_PATH=/Users/bwerewol/.tmux/plugins/
en:USER=bwerewol
en:XPC_FLAGS=0x0
en:XPC_SERVICE_NAME=0
en:_=/Users/bwerewol/Projects/42sh/srcs/execute/parser/./test
en:__CF_USER_TEXT_ENCODING=0x1D48:0x0:0x0
en:B=5
av:./test
en:Apple_PubSub_Socket_Render=/private/tmp/com.apple.launchd.4brhyTnUB0/Render
en:CC=clang
en:COLORFGBG=7;0
en:COLORTERM=truecolor
en:CXX=clang++
en:DISPLAY=:0.0
en:EDITOR=vim
en:HOME=/Users/bwerewol
en:HOMEBREW_CACHE=/tmp/bwerewol/Homebrew/Caches
en:HOMEBREW_TEMP=/tmp/bwerewol/Homebrew/Temp
en:ITERM_PROFILE=Default
en:ITERM_SESSION_ID=w0t0p0:C435A1F5-0260-41B3-B3A0-1F74C505B7C7
en:LANG=en_US.UTF-8
en:LC_CTYPE=UTF-8
en:LESS=-R
en:LOGNAME=bwerewol
en:LSCOLORS=Gxfxcxdxbxegedabagacad
en:OLDPWD=/Users/bwerewol/Projects/42sh/srcs/parser
en:PAGER=less
en:PATH=/Users/bwerewol/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/bwerewol/.brew/bin
en:PWD=/Users/bwerewol/Projects/42sh/srcs/execute/parser
en:SHELL=/bin/zsh
en:SHLVL=1
en:SSH_AUTH_SOCK=/private/tmp/com.apple.launchd.yyJgq5rBi4/Listeners
en:TERM=screen-256color
en:TERM_PROGRAM=iTerm.app
en:TERM_PROGRAM_VERSION=3.2.0
en:TERM_SESSION_ID=w0t0p0:C435A1F5-0260-41B3-B3A0-1F74C505B7C7
en:TMPDIR=/var/folders/zz/zyxvpxvq6csfxvn_n0000x900007_8/T/
en:TMUX=/private/tmp/tmux-7496/default,75124,0
en:TMUX_PANE=%11
en:TMUX_PLUGIN_MANAGER_PATH=/Users/bwerewol/.tmux/plugins/
en:USER=bwerewol
en:XPC_FLAGS=0x0
en:XPC_SERVICE_NAME=0
en:_=/Users/bwerewol/Projects/42sh/srcs/execute/parser/./test
en:__CF_USER_TEXT_ENCODING=0x1D48:0x0:0x0
